
TODO: please check video links, they may not macth up

The project members of SPIDAL conduct biweekly online meetings which are
recorded by IU's video bridge and viewed with Pexip technology. Each
week features a different presenter to discuss their current work. These
videos are included below along with corresponding slides from the
presentation. The initial presentation in December 2014 was updated with
video in June 2015.

#### Presenter: Geoffrey Fox, Indiana University, 6/25/2015

Powerpoint slides
[here](http://spidal.org/Videos/Dibbs%20-%20Overall%20-%20June23-2015.pptx).
Related slides:

-   Geoffrey Fox, "NSF DIBBS Award", Dec 18, 2014,
    [ppt](http://spidal.org/Videos/Dibbs%20-%20Overall%20-%20Dec18-2014.pptx)
-   Virginia Tech, "CINet: A CyberInfrastructure for Network Science",
    April 2015, [ppt](http://spidal.org/Videos/CINET-April-2015.pptx)
-   Maleq Khan, "Parallel Graph Algorithms",
    [pdf](http://spidal.org/Videos/ParallelAlg.pdf)
-   Shantenu Jha, Andrew Luckow, and Ioannis Paraskevakos, "Middleware
    for Data-intensive Analysis and Science (MIDAS)", 5/15/2015,
    [ppt](http://spidal.org/Videos/MIDAS-RADICAL.pptx)

#### Presenter: John Paden, University of Kansas, 6/26/2015

Powerpoint slides [here](http://spidal.org/Videos/CReSIS-POLAR_spidal_20150626.pptx).

Video: http://salsaproj.indiana.edu/DIBBS/Videos/Paden_6_26_2015/Paden_6_26_2015_player.html

#### Presenter: Jun Kong, Emory University, 7/24/2015

pdf slides [here](http://spidal.org/Videos/slides_Jul24_2015.pdf).

video:
http://spidal.org/Videos/Kong_7_24_2015/Kong_7_24_2015_player.html

video: http://spidal.org/Videos/Kong_7_24_2015/Kong_7_24_2015.mp4

#### Presenter: David Crandall, Indiana University, 8/14/2015

pdf slides [here](vision-dibbs2.pptx.Reduce%20FIle%20Size%20200dpi.pdf)


#### Presenter: Oliver Beckstein, Arizona State University, 8/30/2015

pdf slides [here](http://spidal.org/Videos/SPIDAL_Beckstein_2015.pdf)

video: http://spidal.org/new-dibbs.mp4

#### Presenter: Furqan Baig, Stony Brook University, 02/05/2016

PowerPoint slides [here](http://spidal.org/SparkGIS%20-%20SPIDAL.pptx)

video: http://spidal.org/SPIDAL_Bi_Weekly_20151030.mp4

#### Presenter: John Paden, University of Kansas, 03/25/2016

PowerPoint slides [here](http://spidal.org/CReSIS-POLAR_spidal_20160325.pptx)

video: http://spidal.org/SPIDAL_BiWeekly_Call_20160205.mp4

#### Presenter: David Crandall, Indiana University, 03/25/2016

PowerPoint slides [here](3d_surface_extraction_update.pptx)

